REACT_APP_FIREBASE_API_KEY=AIzaSyAqT-HfxMn5eg9FkSqXXCtDTzUB9w-tNHw
REACT_APP_FIREBASE_AUTH_DOMAIN=team-portal-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=team-portal-1
REACT_APP_FIREBASE_STORAGE_BUCKET=team-portal-1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250210934899
REACT_APP_FIREBASE_APP_ID=1:250210934899:web:aaf723008e4384c9b30a06
